{
  "name": "react-universally",
  "version": "13.0.0",
  "description": "A starter kit for universal react applications.",
  "main": "build/server/index.js",
  "scripts": {
    "analyze:client": "babel-node internal/scripts/analyze --client",
    "analyze:server": "babel-node internal/scripts/analyze --server",
    "build": "babel-node internal/scripts/build --optimize",
    "build:dev": "babel-node internal/scripts/build",
    "clean": "cross-env babel-node internal/scripts/clean",
    "deploy": "babel-node internal/scripts/deploy",
    "develop": "cross-env DEPLOYMENT=development babel-node internal/development",
    "lint": "eslint client server shared config internal",
    "precommit": "lint-staged",
    "prepush": "jest",
    "start": "cross-env NODE_ENV=production node build/server",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "shared/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/internal/jest/setupFile.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|internal|node_modules|flow-typed|public)/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlplusb/react-universally.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "starter kit",
    "universal",
    "javascript",
    "express",
    "webpack"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctrlplusb/react-universally/issues"
  },
  "homepage": "https://github.com/ctrlplusb/react-universally#readme",
  "dependencies": {
    "app-root-dir": "1.0.2",
    "chalk": "2.2.0",
    "compression": "1.7.1",
    "cross-env": "5.1.0",
    "dotenv": "4.0.0",
    "express": "4.16.2",
    "helmet": "3.9.0",
    "hpp": "0.2.2",
    "modernizr": "3.5.0",
    "normalize.css": "7.0.0",
    "offline-plugin": "4.8.4",
    "pretty-error": "2.1.1",
    "prop-types": "15.6.0",
    "raf": "3.4.0",
    "react": "16.0.0",
    "react-async-bootstrapper": "1.1.2",
    "react-async-component": "1.0.2",
    "react-dom": "16.0.0",
    "react-helmet": "5.2.0",
    "react-hot-loader": "3.1.1",
    "react-router-dom": "4.2.2",
    "serialize-javascript": "1.4.0",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.5.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-jsx-self": "6.22.0",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-template": "6.26.0",
    "chokidar": "1.7.0",
    "css-loader": "0.28.7",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.2",
    "enzyme-to-json": "3.1.4",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "glob": "7.1.2",
    "happypack": "4.0.0",
    "html-webpack-plugin": "2.30.1",
    "husky": "0.14.3",
    "jest": "21.2.1",
    "lint-staged": "4.3.0",
    "md5": "2.2.1",
    "modernizr-loader": "1.0.1",
    "node-notifier": "5.1.2",
    "prettier": "1.7.4",
    "react-test-renderer": "16.0.0",
    "regenerator-runtime": "0.11.0",
    "rimraf": "2.6.2",
    "semver": "5.4.1",
    "source-map-support": "0.5.0",
    "style-loader": "0.19.0",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.20.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-node-externals": "1.6.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "prettier"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "linebreak-style": 0,
      "no-underscore-dangle": 0,
      "prefer-destructuring": 0,
      "react/jsx-filename-extension": 0,
      "react/sort-comp": 0
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "build/"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
